var _user$project$Main$symbols = _user$project$Tool_Render$symbols;
var _user$project$Main$view = function (model) {
	var propertyPalletState = model.propertyPalletState;
	var activeTool = model.activeTool;
	var propertyPalletPosition = model.propertyPalletPosition;
	var toolPalletPosition = model.toolPalletPosition;
	var wWidth = model.windowSize.width;
	var wHeight = model.windowSize.height;
	return A2(
		_elm_lang$svg$Svg$svg,
		{
			ctor: '::',
			_0: _elm_lang$svg$Svg_Attributes$width(
				_elm_lang$core$Basics$toString(wWidth)),
			_1: {
				ctor: '::',
				_0: _elm_lang$svg$Svg_Attributes$height(
					_elm_lang$core$Basics$toString(wHeight)),
				_1: {
					ctor: '::',
					_0: _elm_lang$svg$Svg_Attributes$viewBox(
						A2(
							_elm_lang$core$Basics_ops['++'],
							'0 0 ',
							A2(
								_elm_lang$core$Basics_ops['++'],
								_elm_lang$core$Basics$toString(wWidth),
								A2(
									_elm_lang$core$Basics_ops['++'],
									' ',
									_elm_lang$core$Basics$toString(wHeight))))),
					_1: {
						ctor: '::',
						_0: _user$project$Events$mouseUpWithClickTarget(_user$project$Messages_ClickTarget$Screen),
						_1: {
							ctor: '::',
							_0: _user$project$Events$mouseDownWithClickTarget(_user$project$Messages_ClickTarget$Screen),
							_1: {ctor: '[]'}
						}
					}
				}
			}
		},
		A2(
			_elm_lang$core$Basics_ops['++'],
			_user$project$Main$symbols,
			A3(
				_elm_lang$core$Basics$flip,
				F2(
					function (x, y) {
						return A2(_elm_lang$core$Basics_ops['++'], x, y);
					}),
				{
					ctor: '::',
					_0: A4(_user$project$Properties_Render$propertiesPallet, propertyPalletPosition.x, propertyPalletPosition.y, propertyPalletPosition.height, propertyPalletState),
					_1: {ctor: '[]'}
				},
				A3(
					_elm_lang$core$Basics$flip,
					F2(
						function (x, y) {
							return A2(_elm_lang$core$Basics_ops['++'], x, y);
						}),
					{
						ctor: '::',
						_0: A4(_user$project$Tool_Render$toolPallet, toolPalletPosition.x, toolPalletPosition.y, toolPalletPosition.height, activeTool),
						_1: {ctor: '[]'}
					},
					A2(
						_elm_lang$core$List$map,
						function (graphic) {
							return A2(
								_user$project$Graphic$toSvg,
								{
									ctor: '::',
									_0: _user$project$Events$mouseDownWithClickTarget(
										_user$project$Messages_ClickTarget$Graphic(graphic)),
									_1: {
										ctor: '::',
										_0: _user$project$Events$mouseUpWithClickTarget(
											_user$project$Messages_ClickTarget$Graphic(graphic)),
										_1: {ctor: '[]'}
									}
								},
								graphic);
						},
						A2(
							_elm_lang$core$Basics_ops['++'],
							model.graphics,
							_user$project$Utilities$maybeToList(model.previewGraphic)))))));
};
var _user$project$Main$trackPosition = F2(
	function (cursor, tagger) {
		var _p0 = cursor;
		if (_p0.ctor === 'NotTracking') {
			return _elm_lang$core$Platform_Sub$none;
		} else {
			return _elm_lang$mouse$Mouse$moves(tagger);
		}
	});
var _user$project$Main$subscriptions = function (model) {
	return _elm_lang$core$Platform_Sub$batch(
		{
			ctor: '::',
			_0: _elm_lang$window$Window$resizes(_user$project$Messages$Resize),
			_1: {
				ctor: '::',
				_0: _elm_lang$mouse$Mouse$downs(
					_user$project$Messages$MouseDown(_user$project$Messages_ClickTarget$Screen)),
				_1: {
					ctor: '::',
					_0: _elm_lang$mouse$Mouse$ups(
						_user$project$Messages$MouseUp(_user$project$Messages_ClickTarget$Screen)),
					_1: {
						ctor: '::',
						_0: A2(_user$project$Main$trackPosition, model.cursorPosition, _user$project$Messages$MouseMove),
						_1: {ctor: '[]'}
					}
				}
			}
		});
};
var _user$project$Main$createPolygon = F3(
	function (startPoint, polyList, model) {
		var commonAttributes = {
			stroke: _eskimoblood$elm_color_extra$Color_Convert$colorToHex(model.propertyPalletState.strokeColor),
			fill: _eskimoblood$elm_color_extra$Color_Convert$colorToHex(model.propertyPalletState.fillColor),
			strokeWidth: _elm_lang$core$Basics$toString(model.propertyPalletState.strokeWidth)
		};
		return {
			ctor: '::',
			_0: A3(_user$project$Graphic$createPolygon, startPoint, polyList, commonAttributes),
			_1: {ctor: '[]'}
		};
	});
var _user$project$Main$createElipse = F3(
	function (startPosition, currentPosition, model) {
		var commonAttributes = {
			stroke: _eskimoblood$elm_color_extra$Color_Convert$colorToHex(model.propertyPalletState.strokeColor),
			fill: _eskimoblood$elm_color_extra$Color_Convert$colorToHex(model.propertyPalletState.fillColor),
			strokeWidth: _elm_lang$core$Basics$toString(model.propertyPalletState.strokeWidth)
		};
		var yRadius = A3(
			_elm_lang$core$Basics$flip,
			F2(
				function (x, y) {
					return x / y;
				}),
			2,
			_elm_lang$core$Basics$toFloat(
				_elm_lang$core$Basics$abs(startPosition.y - currentPosition.y)));
		var xRadius = A3(
			_elm_lang$core$Basics$flip,
			F2(
				function (x, y) {
					return x / y;
				}),
			2,
			_elm_lang$core$Basics$toFloat(
				_elm_lang$core$Basics$abs(startPosition.x - currentPosition.x)));
		var elipseAttributes = {
			rx: xRadius,
			ry: yRadius,
			cx: _elm_lang$core$Basics$toFloat(
				A2(_elm_lang$core$Basics$max, startPosition.x, currentPosition.x)) - xRadius,
			cy: _elm_lang$core$Basics$toFloat(
				A2(_elm_lang$core$Basics$max, startPosition.y, currentPosition.y)) - yRadius
		};
		return (_elm_lang$core$Native_Utils.eq(elipseAttributes.rx, 0) || _elm_lang$core$Native_Utils.eq(elipseAttributes.ry, 0)) ? {ctor: '[]'} : {
			ctor: '::',
			_0: A2(_user$project$Graphic$createElipse, elipseAttributes, commonAttributes),
			_1: {ctor: '[]'}
		};
	});
var _user$project$Main$createRectangle = F3(
	function (start, end, model) {
		var commonAttributes = {
			stroke: _eskimoblood$elm_color_extra$Color_Convert$colorToHex(model.propertyPalletState.strokeColor),
			fill: _eskimoblood$elm_color_extra$Color_Convert$colorToHex(model.propertyPalletState.fillColor),
			strokeWidth: _elm_lang$core$Basics$toString(model.propertyPalletState.strokeWidth)
		};
		var recAttributes = {
			x: _elm_lang$core$Basics$toFloat(
				A2(_elm_lang$core$Basics$min, start.x, end.x)),
			y: _elm_lang$core$Basics$toFloat(
				A2(_elm_lang$core$Basics$min, start.y, end.y)),
			width: _elm_lang$core$Basics$toFloat(
				_elm_lang$core$Basics$abs(start.x - end.x)),
			height: _elm_lang$core$Basics$toFloat(
				_elm_lang$core$Basics$abs(start.y - end.y)),
			rx: 0,
			ry: 0
		};
		return (_elm_lang$core$Native_Utils.eq(recAttributes.height, 0) || _elm_lang$core$Native_Utils.eq(recAttributes.width, 0)) ? {ctor: '[]'} : {
			ctor: '::',
			_0: A2(_user$project$Graphic$createRectangle, recAttributes, commonAttributes),
			_1: {ctor: '[]'}
		};
	});
var _user$project$Main$updatePreviewGraphic = F3(
	function (drawAction, currentPosition, model) {
		var _p1 = drawAction;
		switch (_p1.ctor) {
			case 'DrawRect':
				return _elm_lang$core$Native_Utils.update(
					model,
					{
						previewGraphic: _elm_lang$core$List$head(
							A3(_user$project$Main$createRectangle, _p1._0, currentPosition, model))
					});
			case 'DrawElipse':
				return _elm_lang$core$Native_Utils.update(
					model,
					{
						previewGraphic: _elm_lang$core$List$head(
							A3(_user$project$Main$createElipse, _p1._0, currentPosition, model))
					});
			default:
				var _p3 = _p1._0;
				var _p2 = _p1._1;
				var floatPosition = _user$project$Utilities$intPositionToFloat(currentPosition);
				var snapToStart = (_elm_lang$core$Native_Utils.cmp(
					A2(_user$project$Utilities$distance, _p3, floatPosition),
					_user$project$Graphic$polygonSnapDistance) < 1) && (_elm_lang$core$Native_Utils.cmp(
					_elm_lang$core$List$length(_p2),
					2) > -1);
				return _elm_lang$core$Native_Utils.update(
					model,
					{
						previewGraphic: _elm_lang$core$List$head(
							A3(
								_user$project$Main$createPolygon,
								_p3,
								snapToStart ? _p2 : {ctor: '::', _0: floatPosition, _1: _p2},
								model))
					});
		}
	});
var _user$project$Main$initialPropertyPalletState = {fillColor: _elm_lang$core$Color$green, strokeColor: _elm_lang$core$Color$blue, strokeWidth: 4, colorPickerState: _user$project$ColorPickerState$Hidden};
var _user$project$Main$setPalletLocations = F2(
	function (size, model) {
		return _elm_lang$core$Native_Utils.update(
			model,
			{
				toolPalletPosition: {
					x: _elm_lang$core$Basics$round(
						_elm_lang$core$Basics$toFloat(size.width) * 5.0e-2),
					y: _elm_lang$core$Basics$round(
						_elm_lang$core$Basics$toFloat(size.height) * 5.0e-2),
					height: 190
				},
				propertyPalletPosition: {
					x: _elm_lang$core$Basics$round(
						(_elm_lang$core$Basics$toFloat(size.width) * 0.95) - 85),
					y: _elm_lang$core$Basics$round(
						_elm_lang$core$Basics$toFloat(size.height) * 5.0e-2),
					height: 170
				}
			});
	});
var _user$project$Main$setWindowSize = F2(
	function (size, model) {
		return _elm_lang$core$Native_Utils.update(
			model,
			{windowSize: size});
	});
var _user$project$Main$Model = function (a) {
	return function (b) {
		return function (c) {
			return function (d) {
				return function (e) {
					return function (f) {
						return function (g) {
							return function (h) {
								return function (i) {
									return function (j) {
										return {windowSize: a, cursorPosition: b, mouseDown: c, currentAction: d, activeTool: e, toolPalletPosition: f, propertyPalletPosition: g, propertyPalletState: h, graphics: i, previewGraphic: j};
									};
								};
							};
						};
					};
				};
			};
		};
	};
};
var _user$project$Main$PalletPosition = F3(
	function (a, b, c) {
		return {x: a, y: b, height: c};
	});
var _user$project$Main$Pos = function (a) {
	return {ctor: 'Pos', _0: a};
};
var _user$project$Main$NotTracking = {ctor: 'NotTracking'};
var _user$project$Main$initialModel = {
	windowSize: {width: 0, height: 0},
	cursorPosition: _user$project$Main$NotTracking,
	mouseDown: false,
	currentAction: _user$project$Action$None,
	activeTool: _user$project$Tool$DrawRectangle,
	toolPalletPosition: {x: 0, y: 0, height: 0},
	propertyPalletPosition: {x: 0, y: 0, height: 0},
	propertyPalletState: _user$project$Main$initialPropertyPalletState,
	graphics: {ctor: '[]'},
	previewGraphic: _elm_lang$core$Maybe$Nothing
};
var _user$project$Main$init = function (size) {
	return A2(
		_elm_lang$core$Platform_Cmd_ops['!'],
		A2(
			_user$project$Main$setPalletLocations,
			size,
			A2(_user$project$Main$setWindowSize, size, _user$project$Main$initialModel)),
		{ctor: '[]'});
};
var _user$project$Main$mouseDownEvent = F3(
	function (model, clickTarget, position) {
		var model2 = _elm_lang$core$Native_Utils.update(
			model,
			{mouseDown: true});
		var _p4 = A2(_elm_lang$core$Debug$log, 'Click Target ', clickTarget);
		switch (_p4.ctor) {
			case 'ToolPallet':
				return {
					ctor: '_Tuple2',
					_0: _elm_lang$core$Native_Utils.update(
						model2,
						{currentAction: _user$project$Action$None, activeTool: _p4._0, cursorPosition: _user$project$Main$NotTracking}),
					_1: {ctor: '[]'}
				};
			case 'PalletHandle':
				var _p6 = _p4._0;
				var offset = A2(
					_user$project$Utilities$getOffset,
					position,
					function () {
						var _p5 = _p6;
						if (_p5.ctor === 'ToolPallet') {
							return {x: model.toolPalletPosition.x, y: model.toolPalletPosition.y};
						} else {
							return {x: model.propertyPalletPosition.x, y: model.propertyPalletPosition.y};
						}
					}());
				return {
					ctor: '_Tuple2',
					_0: _elm_lang$core$Native_Utils.update(
						model2,
						{
							currentAction: A2(_user$project$Action$MovePallet, _p6, offset),
							cursorPosition: _user$project$Main$Pos(position)
						}),
					_1: {ctor: '[]'}
				};
			case 'PropertiesPallet':
				var propPalletState = model.propertyPalletState;
				var newPickerState = function (state) {
					return _elm_lang$core$Native_Utils.update(
						propPalletState,
						{colorPickerState: state});
				};
				var _p7 = _p4._0;
				switch (_p7.ctor) {
					case 'FillColorPicker':
						return {
							ctor: '_Tuple2',
							_0: _elm_lang$core$Native_Utils.update(
								model2,
								{
									currentAction: _user$project$Action$SelectFillColor,
									propertyPalletState: newPickerState(
										_user$project$ColorPickerState$SelectingFillColor(_simonh1000$elm_colorpicker$ColorPicker$empty))
								}),
							_1: {ctor: '[]'}
						};
					case 'StrokeColorPicker':
						return {
							ctor: '_Tuple2',
							_0: _elm_lang$core$Native_Utils.update(
								model2,
								{
									currentAction: _user$project$Action$SelectStrokeColor,
									propertyPalletState: newPickerState(
										_user$project$ColorPickerState$SelectingStrokeColor(_simonh1000$elm_colorpicker$ColorPicker$empty))
								}),
							_1: {ctor: '[]'}
						};
					default:
						var _p8 = _p7._0;
						if (_p8.ctor === 'Increment') {
							var pPS = model2.propertyPalletState;
							var newPPS = _elm_lang$core$Native_Utils.update(
								pPS,
								{strokeWidth: pPS.strokeWidth + 1});
							return {
								ctor: '_Tuple2',
								_0: _elm_lang$core$Native_Utils.update(
									model2,
									{propertyPalletState: newPPS}),
								_1: {ctor: '[]'}
							};
						} else {
							var pPS = model2.propertyPalletState;
							var newPPS = _elm_lang$core$Native_Utils.update(
								pPS,
								{strokeWidth: pPS.strokeWidth - 1});
							return {
								ctor: '_Tuple2',
								_0: _elm_lang$core$Native_Utils.update(
									model2,
									{propertyPalletState: newPPS}),
								_1: {ctor: '[]'}
							};
						}
				}
			default:
				var _p9 = model.activeTool;
				switch (_p9.ctor) {
					case 'Select':
						var _p10 = clickTarget;
						switch (_p10.ctor) {
							case 'Screen':
								return {
									ctor: '_Tuple2',
									_0: _elm_lang$core$Native_Utils.update(
										model2,
										{cursorPosition: _user$project$Main$NotTracking, currentAction: _user$project$Action$None}),
									_1: {ctor: '[]'}
								};
							case 'Graphic':
								return _elm_lang$core$Native_Utils.crashCase(
									'Main',
									{
										start: {line: 319, column: 25},
										end: {line: 332, column: 88}
									},
									_p10)('TODO - Selected a Graphic for editing');
							default:
								return A2(
									_elm_lang$core$Debug$log,
									'Evaluated unreachable branch',
									{
										ctor: '_Tuple2',
										_0: model2,
										_1: {ctor: '[]'}
									});
						}
					case 'DrawRectangle':
						return {
							ctor: '_Tuple2',
							_0: _elm_lang$core$Native_Utils.update(
								model2,
								{
									cursorPosition: _user$project$Main$Pos(position),
									currentAction: _user$project$Action$Draw(
										_user$project$Action$DrawRect(position))
								}),
							_1: {ctor: '[]'}
						};
					case 'DrawElipse':
						return {
							ctor: '_Tuple2',
							_0: _elm_lang$core$Native_Utils.update(
								model2,
								{
									cursorPosition: _user$project$Main$Pos(position),
									currentAction: _user$project$Action$Draw(
										_user$project$Action$DrawElipse(position))
								}),
							_1: {ctor: '[]'}
						};
					default:
						var _p12 = function () {
							var _p13 = model2.currentAction;
							if ((_p13.ctor === 'Draw') && (_p13._0.ctor === 'DrawPolygon')) {
								return {ctor: '_Tuple2', _0: _p13._0._0, _1: _p13._0._1};
							} else {
								return {
									ctor: '_Tuple2',
									_0: _user$project$Utilities$intPositionToFloat(position),
									_1: {ctor: '[]'}
								};
							}
						}();
						var startPoint = _p12._0;
						var posList = _p12._1;
						return {
							ctor: '_Tuple2',
							_0: _elm_lang$core$Native_Utils.update(
								model2,
								{
									cursorPosition: _user$project$Main$Pos(position),
									currentAction: _user$project$Action$Draw(
										A2(_user$project$Action$DrawPolygon, startPoint, posList)),
									previewGraphic: _elm_lang$core$List$head(
										A3(_user$project$Main$createPolygon, startPoint, posList, model2))
								}),
							_1: {ctor: '[]'}
						};
				}
		}
	});
var _user$project$Main$mouseUpEvent = F3(
	function (model, clickTarget, position) {
		var _p14 = model.currentAction;
		switch (_p14.ctor) {
			case 'None':
				return {
					ctor: '_Tuple2',
					_0: _elm_lang$core$Native_Utils.update(
						model,
						{cursorPosition: _user$project$Main$NotTracking}),
					_1: {ctor: '[]'}
				};
			case 'MovePallet':
				return {
					ctor: '_Tuple2',
					_0: _elm_lang$core$Native_Utils.update(
						model,
						{currentAction: _user$project$Action$None, cursorPosition: _user$project$Main$NotTracking}),
					_1: {ctor: '[]'}
				};
			case 'SelectFillColor':
				return {
					ctor: '_Tuple2',
					_0: _elm_lang$core$Native_Utils.update(
						model,
						{cursorPosition: _user$project$Main$NotTracking}),
					_1: {ctor: '[]'}
				};
			case 'SelectStrokeColor':
				return {
					ctor: '_Tuple2',
					_0: _elm_lang$core$Native_Utils.update(
						model,
						{cursorPosition: _user$project$Main$NotTracking}),
					_1: {ctor: '[]'}
				};
			default:
				var _p15 = _p14._0;
				switch (_p15.ctor) {
					case 'DrawRect':
						return {
							ctor: '_Tuple2',
							_0: _elm_lang$core$Native_Utils.update(
								model,
								{
									currentAction: _user$project$Action$None,
									cursorPosition: _user$project$Main$NotTracking,
									graphics: A2(
										_elm_lang$core$Basics_ops['++'],
										model.graphics,
										_user$project$Utilities$maybeToList(model.previewGraphic)),
									previewGraphic: _elm_lang$core$Maybe$Nothing
								}),
							_1: {ctor: '[]'}
						};
					case 'DrawElipse':
						return {
							ctor: '_Tuple2',
							_0: _elm_lang$core$Native_Utils.update(
								model,
								{
									currentAction: _user$project$Action$None,
									cursorPosition: _user$project$Main$NotTracking,
									graphics: A2(
										_elm_lang$core$Basics_ops['++'],
										model.graphics,
										_user$project$Utilities$maybeToList(model.previewGraphic)),
									previewGraphic: _elm_lang$core$Maybe$Nothing
								}),
							_1: {ctor: '[]'}
						};
					default:
						var _p17 = _p15._0;
						var _p16 = _p15._1;
						var numberOfPoints = _elm_lang$core$List$length(_p16);
						var floatPosition = _user$project$Utilities$intPositionToFloat(position);
						var distanceFromStartPoint = A2(_user$project$Utilities$distance, _p17, floatPosition);
						var completedPolygon = (_elm_lang$core$Native_Utils.cmp(numberOfPoints, 2) > -1) && (_elm_lang$core$Native_Utils.cmp(distanceFromStartPoint, _user$project$Graphic$polygonSnapDistance) < 1);
						var firstPoint = _elm_lang$core$Native_Utils.eq(floatPosition, _p17) && _elm_lang$core$Native_Utils.eq(
							_p16,
							{ctor: '[]'});
						return completedPolygon ? {
							ctor: '_Tuple2',
							_0: _elm_lang$core$Native_Utils.update(
								model,
								{
									currentAction: _user$project$Action$None,
									cursorPosition: _user$project$Main$NotTracking,
									graphics: A2(
										_elm_lang$core$Basics_ops['++'],
										model.graphics,
										A3(_user$project$Main$createPolygon, _p17, _p16, model)),
									previewGraphic: _elm_lang$core$Maybe$Nothing
								}),
							_1: {ctor: '[]'}
						} : {
							ctor: '_Tuple2',
							_0: _elm_lang$core$Native_Utils.update(
								model,
								{
									currentAction: _user$project$Action$Draw(
										A2(
											_user$project$Action$DrawPolygon,
											_p17,
											firstPoint ? _p16 : {ctor: '::', _0: floatPosition, _1: _p16}))
								}),
							_1: {ctor: '[]'}
						};
				}
		}
	});
var _user$project$Main$mouseMoveEvent = F2(
	function (model, position) {
		var model2 = _elm_lang$core$Native_Utils.update(
			model,
			{
				cursorPosition: _elm_lang$core$Native_Utils.eq(model.cursorPosition, _user$project$Main$NotTracking) ? _user$project$Main$NotTracking : _user$project$Main$Pos(position)
			});
		var _p18 = model2.currentAction;
		switch (_p18.ctor) {
			case 'None':
				return {
					ctor: '_Tuple2',
					_0: model2,
					_1: {ctor: '[]'}
				};
			case 'MovePallet':
				var _p20 = _p18._0;
				var _p19 = _p18._1;
				var newPosition = A2(_user$project$Utilities$applyOffset, _p19, position);
				return {
					ctor: '_Tuple2',
					_0: _elm_lang$core$Native_Utils.update(
						model2,
						{
							currentAction: A2(_user$project$Action$MovePallet, _user$project$Pallet$ToolPallet, _p19),
							cursorPosition: _user$project$Main$Pos(position),
							toolPalletPosition: _elm_lang$core$Native_Utils.eq(_p20, _user$project$Pallet$ToolPallet) ? {x: newPosition.x, y: newPosition.y, height: model2.toolPalletPosition.height} : model2.toolPalletPosition,
							propertyPalletPosition: _elm_lang$core$Native_Utils.eq(_p20, _user$project$Pallet$PropertiesPallet) ? {x: newPosition.x, y: newPosition.y, height: model2.propertyPalletPosition.height} : model2.propertyPalletPosition
						}),
					_1: {ctor: '[]'}
				};
			case 'SelectFillColor':
				return {
					ctor: '_Tuple2',
					_0: model2,
					_1: {ctor: '[]'}
				};
			case 'SelectStrokeColor':
				return {
					ctor: '_Tuple2',
					_0: model2,
					_1: {ctor: '[]'}
				};
			default:
				return {
					ctor: '_Tuple2',
					_0: A3(_user$project$Main$updatePreviewGraphic, _p18._0, position, model2),
					_1: {ctor: '[]'}
				};
		}
	});
var _user$project$Main$update = F2(
	function (msg, model) {
		var _p21 = msg;
		switch (_p21.ctor) {
			case 'Resize':
				return A2(
					_elm_lang$core$Platform_Cmd_ops['!'],
					_elm_lang$core$Native_Utils.update(
						model,
						{windowSize: _p21._0}),
					{ctor: '[]'});
			case 'UpdatePropertyPalletState':
				var nextModel = function (state) {
					return _elm_lang$core$Native_Utils.update(
						model,
						{propertyPalletState: state});
				};
				var palletState = model.propertyPalletState;
				var _p22 = _p21._0;
				if (_p22.ctor === 'UpdateColor') {
					var updatePicker = function (pickerState) {
						return A3(_simonh1000$elm_colorpicker$ColorPicker$update, _p22._0, palletState.fillColor, pickerState);
					};
					var _p23 = function () {
						var _p24 = palletState.colorPickerState;
						switch (_p24.ctor) {
							case 'SelectingStrokeColor':
								var _p25 = updatePicker(_p24._0);
								var nextPickerState = _p25._0;
								var nextColor = _p25._1;
								return {
									ctor: '_Tuple3',
									_0: _user$project$ColorPickerState$SelectingStrokeColor(nextPickerState),
									_1: palletState.fillColor,
									_2: A2(_elm_lang$core$Maybe$withDefault, palletState.strokeColor, nextColor)
								};
							case 'SelectingFillColor':
								var _p26 = updatePicker(_p24._0);
								var nextPickerState = _p26._0;
								var nextColor = _p26._1;
								return {
									ctor: '_Tuple3',
									_0: _user$project$ColorPickerState$SelectingFillColor(nextPickerState),
									_1: A2(_elm_lang$core$Maybe$withDefault, palletState.fillColor, nextColor),
									_2: palletState.strokeColor
								};
							default:
								return {ctor: '_Tuple3', _0: _user$project$ColorPickerState$Hidden, _1: palletState.fillColor, _2: palletState.strokeColor};
						}
					}();
					var newPickerState = _p23._0;
					var newFillColor = _p23._1;
					var newStrokeColor = _p23._2;
					return A2(
						_elm_lang$core$Platform_Cmd_ops['!'],
						nextModel(
							_elm_lang$core$Native_Utils.update(
								palletState,
								{fillColor: newFillColor, strokeColor: newStrokeColor, colorPickerState: newPickerState})),
						{
							ctor: '::',
							_0: _elm_lang$core$Platform_Cmd$none,
							_1: {ctor: '[]'}
						});
				} else {
					return A2(
						_elm_lang$core$Platform_Cmd_ops['!'],
						nextModel(
							_elm_lang$core$Native_Utils.update(
								palletState,
								{
									strokeWidth: A2(_elm_lang$core$Result$withDefault, palletState.strokeWidth, _p22._0)
								})),
						{
							ctor: '::',
							_0: _elm_lang$core$Platform_Cmd$none,
							_1: {ctor: '[]'}
						});
				}
			case 'MouseDown':
				var _p27 = A3(_user$project$Main$mouseDownEvent, model, _p21._0, _p21._1);
				var modelUpdates = _p27._0;
				var commands = _p27._1;
				return A2(
					_elm_lang$core$Platform_Cmd_ops['!'],
					_elm_lang$core$Native_Utils.update(
						model,
						{mouseDown: true, cursorPosition: modelUpdates.cursorPosition, currentAction: modelUpdates.currentAction, activeTool: modelUpdates.activeTool, propertyPalletState: modelUpdates.propertyPalletState}),
					commands);
			case 'MouseUp':
				var _p28 = A3(_user$project$Main$mouseUpEvent, model, _p21._0, _p21._1);
				var modelUpdates = _p28._0;
				var commands = _p28._1;
				return A2(
					_elm_lang$core$Platform_Cmd_ops['!'],
					_elm_lang$core$Native_Utils.update(
						model,
						{mouseDown: false, cursorPosition: modelUpdates.cursorPosition, currentAction: modelUpdates.currentAction, graphics: modelUpdates.graphics, previewGraphic: modelUpdates.previewGraphic}),
					commands);
			default:
				var _p29 = A2(_user$project$Main$mouseMoveEvent, model, _p21._0);
				var modelUpdates = _p29._0;
				var commands = _p29._1;
				return A2(
					_elm_lang$core$Platform_Cmd_ops['!'],
					_elm_lang$core$Native_Utils.update(
						model,
						{cursorPosition: modelUpdates.cursorPosition, previewGraphic: modelUpdates.previewGraphic, propertyPalletPosition: modelUpdates.propertyPalletPosition, toolPalletPosition: modelUpdates.toolPalletPosition}),
					commands);
		}
	});
var _user$project$Main$main = _elm_lang$html$Html$programWithFlags(
	{init: _user$project$Main$init, update: _user$project$Main$update, view: _user$project$Main$view, subscriptions: _user$project$Main$subscriptions})(
	A2(
		_elm_lang$core$Json_Decode$andThen,
		function (height) {
			return A2(
				_elm_lang$core$Json_Decode$andThen,
				function (width) {
					return _elm_lang$core$Json_Decode$succeed(
						{height: height, width: width});
				},
				A2(_elm_lang$core$Json_Decode$field, 'width', _elm_lang$core$Json_Decode$int));
		},
		A2(_elm_lang$core$Json_Decode$field, 'height', _elm_lang$core$Json_Decode$int)));
