var _user$project$Properties$toCommonProperties = function (properties) {
	return {
		stroke: _eskimoblood$elm_color_extra$Color_Convert$colorToHex(properties.strokeColor),
		strokeWidth: _elm_lang$core$Basics$toString(properties.strokeWidth),
		fill: _eskimoblood$elm_color_extra$Color_Convert$colorToHex(properties.fillColor)
	};
};
var _user$project$Properties$PropertyPalletState = F3(
	function (a, b, c) {
		return {fillColor: a, strokeColor: b, strokeWidth: c};
	});
var _user$project$Properties$PropertyPalletHandle = {ctor: 'PropertyPalletHandle'};
var _user$project$Properties$StrokeWidth = {ctor: 'StrokeWidth'};
var _user$project$Properties$StrokeColorPicker = {ctor: 'StrokeColorPicker'};
var _user$project$Properties$FillColorPicker = {ctor: 'FillColorPicker'};
