var _user$project$Properties$toCommonProperties = function (properties) {
	return {
		stroke: _eskimoblood$elm_color_extra$Color_Convert$colorToHex(properties.strokeColor),
		strokeWidth: _elm_lang$core$Basics$toString(properties.strokeWidth),
		fill: _eskimoblood$elm_color_extra$Color_Convert$colorToHex(properties.fillColor)
	};
};
var _user$project$Properties$PropertyPalletState = F4(
	function (a, b, c, d) {
		return {fillColor: a, strokeColor: b, strokeWidth: c, colorPickerState: d};
	});
var _user$project$Properties$StrokeWidth = function (a) {
	return {ctor: 'StrokeWidth', _0: a};
};
var _user$project$Properties$StrokeColorPicker = {ctor: 'StrokeColorPicker'};
var _user$project$Properties$FillColorPicker = {ctor: 'FillColorPicker'};
var _user$project$Properties$Decrement = {ctor: 'Decrement'};
var _user$project$Properties$Increment = {ctor: 'Increment'};
