var _user$project$Repl$y = 320;
var _user$project$Repl$x = 429;
var _user$project$Repl$width = 319;
var _user$project$Repl$t_s_o_l = {ctor: '_Tuple0'};
var _user$project$Repl$ry = 0;
var _user$project$Repl$rx = 0;
var _user$project$Repl$recAtt = {height: 85, rx: 0, ry: 0, width: 319, x: 429, y: 320};
var _user$project$Repl$height = 85;
var _user$project$Repl$foo = function (x) {
	var _p0 = x;
	if (_p0.ctor === 'A') {
		return true;
	} else {
		return false;
	}
};
var _user$project$Repl$d_e_l_t_r_o_n_3_0_3_0 = A2(
	_user$project$Main$trackPosition,
	{
		cursorPosition: _user$project$Main$Pos(
			{x: 50, y: 100})
	},
	function (_p1) {
		return _user$project$Main$System(
			_user$project$Main$MouseMove(_p1));
	});
var _user$project$Repl$commAtt = {fill: 'black', stroke: 'none', strokeWidth: '0'};
var _user$project$Repl$myRec = A2(_user$project$Graphic$createRectangle, _user$project$Repl$recAtt, _user$project$Repl$commAtt);
var _user$project$Repl$C = {ctor: 'C'};
var _user$project$Repl$B = {ctor: 'B'};
var _user$project$Repl$A = {ctor: 'A'};
