var _user$project$Tool_Render$toolPallet = F4(
	function (x, y, height, activeTool) {
		var selectionColor = '#ff5e5e';
		var selectionBoxThickness = 7;
		var borderSize = 5;
		var buttonList = {
			ctor: '::',
			_0: _user$project$Tool$DrawRectangle,
			_1: {
				ctor: '::',
				_0: _user$project$Tool$DrawElipse,
				_1: {
					ctor: '::',
					_0: _user$project$Tool$DrawPolygon,
					_1: {ctor: '[]'}
				}
			}
		};
		var numberOfButtons = _elm_lang$core$List$length(buttonList);
		var heightPerButton = ((height - borderSize) / _elm_lang$core$Basics$toFloat(numberOfButtons)) - borderSize;
		var width = heightPerButton + (borderSize * 2);
		var yPosition = function (elementNumber) {
			return ((elementNumber * (heightPerButton + borderSize)) + _elm_lang$core$Basics$toFloat(y)) + borderSize;
		};
		var buttonWidth = heightPerButton;
		var rectangleButton = function (index) {
			return A2(
				_elm_lang$svg$Svg$use,
				{
					ctor: '::',
					_0: _elm_lang$svg$Svg_Attributes$xlinkHref('#drawRectangle'),
					_1: {
						ctor: '::',
						_0: _elm_lang$svg$Svg_Attributes$x(
							_elm_lang$core$Basics$toString(x + borderSize)),
						_1: {
							ctor: '::',
							_0: _elm_lang$svg$Svg_Attributes$y(
								_elm_lang$core$Basics$toString(
									yPosition(index))),
							_1: {
								ctor: '::',
								_0: _elm_lang$svg$Svg_Attributes$width(
									_elm_lang$core$Basics$toString(buttonWidth)),
								_1: {
									ctor: '::',
									_0: _elm_lang$svg$Svg_Attributes$height(
										_elm_lang$core$Basics$toString(heightPerButton)),
									_1: {
										ctor: '::',
										_0: _user$project$Events$mouseUpWithClickTarget(
											_user$project$Messages_ClickTarget$ToolPallet(_user$project$Tool$DrawRectangle)),
										_1: {
											ctor: '::',
											_0: _user$project$Events$mouseDownWithClickTarget(
												_user$project$Messages_ClickTarget$ToolPallet(_user$project$Tool$DrawRectangle)),
											_1: {ctor: '[]'}
										}
									}
								}
							}
						}
					}
				},
				{ctor: '[]'});
		};
		var elipseButton = function (index) {
			return A2(
				_elm_lang$svg$Svg$use,
				{
					ctor: '::',
					_0: _elm_lang$svg$Svg_Attributes$xlinkHref('#drawElipse'),
					_1: {
						ctor: '::',
						_0: _elm_lang$svg$Svg_Attributes$x(
							_elm_lang$core$Basics$toString(x + borderSize)),
						_1: {
							ctor: '::',
							_0: _elm_lang$svg$Svg_Attributes$y(
								_elm_lang$core$Basics$toString(
									yPosition(index))),
							_1: {
								ctor: '::',
								_0: _elm_lang$svg$Svg_Attributes$width(
									_elm_lang$core$Basics$toString(buttonWidth)),
								_1: {
									ctor: '::',
									_0: _elm_lang$svg$Svg_Attributes$height(
										_elm_lang$core$Basics$toString(heightPerButton)),
									_1: {
										ctor: '::',
										_0: _user$project$Events$mouseUpWithClickTarget(
											_user$project$Messages_ClickTarget$ToolPallet(_user$project$Tool$DrawElipse)),
										_1: {
											ctor: '::',
											_0: _user$project$Events$mouseDownWithClickTarget(
												_user$project$Messages_ClickTarget$ToolPallet(_user$project$Tool$DrawElipse)),
											_1: {ctor: '[]'}
										}
									}
								}
							}
						}
					}
				},
				{ctor: '[]'});
		};
		var polygonButton = function (index) {
			return A2(
				_elm_lang$svg$Svg$use,
				{
					ctor: '::',
					_0: _elm_lang$svg$Svg_Attributes$xlinkHref('#drawPolygon'),
					_1: {
						ctor: '::',
						_0: _elm_lang$svg$Svg_Attributes$x(
							_elm_lang$core$Basics$toString(x + borderSize)),
						_1: {
							ctor: '::',
							_0: _elm_lang$svg$Svg_Attributes$y(
								_elm_lang$core$Basics$toString(
									yPosition(index))),
							_1: {
								ctor: '::',
								_0: _elm_lang$svg$Svg_Attributes$width(
									_elm_lang$core$Basics$toString(buttonWidth)),
								_1: {
									ctor: '::',
									_0: _elm_lang$svg$Svg_Attributes$height(
										_elm_lang$core$Basics$toString(heightPerButton)),
									_1: {
										ctor: '::',
										_0: _user$project$Events$mouseUpWithClickTarget(
											_user$project$Messages_ClickTarget$ToolPallet(_user$project$Tool$DrawPolygon)),
										_1: {
											ctor: '::',
											_0: _user$project$Events$mouseDownWithClickTarget(
												_user$project$Messages_ClickTarget$ToolPallet(_user$project$Tool$DrawPolygon)),
											_1: {ctor: '[]'}
										}
									}
								}
							}
						}
					}
				},
				{ctor: '[]'});
		};
		var getToolFunction = function (tool) {
			var _p0 = tool;
			switch (_p0.ctor) {
				case 'Select':
					return _elm_lang$core$Native_Utils.crashCase(
						'Tool.Render',
						{
							start: {line: 111, column: 13},
							end: {line: 122, column: 34}
						},
						_p0)('TODO implement select button');
				case 'DrawRectangle':
					return rectangleButton;
				case 'DrawElipse':
					return elipseButton;
				default:
					return polygonButton;
			}
		};
		var selectionBox = function (index) {
			return A2(
				_elm_lang$svg$Svg$g,
				{ctor: '[]'},
				{
					ctor: '::',
					_0: A2(
						_elm_lang$svg$Svg$rect,
						{
							ctor: '::',
							_0: _elm_lang$svg$Svg_Attributes$x(
								_elm_lang$core$Basics$toString(x + borderSize)),
							_1: {
								ctor: '::',
								_0: _elm_lang$svg$Svg_Attributes$y(
									_elm_lang$core$Basics$toString(
										yPosition(index))),
								_1: {
									ctor: '::',
									_0: _elm_lang$svg$Svg_Attributes$width(
										_elm_lang$core$Basics$toString(buttonWidth)),
									_1: {
										ctor: '::',
										_0: _elm_lang$svg$Svg_Attributes$height(
											_elm_lang$core$Basics$toString(selectionBoxThickness)),
										_1: {
											ctor: '::',
											_0: _elm_lang$svg$Svg_Attributes$fill(selectionColor),
											_1: {
												ctor: '::',
												_0: _elm_lang$svg$Svg_Attributes$stroke('none'),
												_1: {ctor: '[]'}
											}
										}
									}
								}
							}
						},
						{ctor: '[]'}),
					_1: {
						ctor: '::',
						_0: A2(
							_elm_lang$svg$Svg$rect,
							{
								ctor: '::',
								_0: _elm_lang$svg$Svg_Attributes$x(
									_elm_lang$core$Basics$toString(x + borderSize)),
								_1: {
									ctor: '::',
									_0: _elm_lang$svg$Svg_Attributes$y(
										_elm_lang$core$Basics$toString(
											(yPosition(index) + heightPerButton) - selectionBoxThickness)),
									_1: {
										ctor: '::',
										_0: _elm_lang$svg$Svg_Attributes$width(
											_elm_lang$core$Basics$toString(buttonWidth)),
										_1: {
											ctor: '::',
											_0: _elm_lang$svg$Svg_Attributes$height(
												_elm_lang$core$Basics$toString(selectionBoxThickness)),
											_1: {
												ctor: '::',
												_0: _elm_lang$svg$Svg_Attributes$fill(selectionColor),
												_1: {
													ctor: '::',
													_0: _elm_lang$svg$Svg_Attributes$stroke('none'),
													_1: {ctor: '[]'}
												}
											}
										}
									}
								}
							},
							{ctor: '[]'}),
						_1: {
							ctor: '::',
							_0: A2(
								_elm_lang$svg$Svg$rect,
								{
									ctor: '::',
									_0: _elm_lang$svg$Svg_Attributes$x(
										_elm_lang$core$Basics$toString(x + borderSize)),
									_1: {
										ctor: '::',
										_0: _elm_lang$svg$Svg_Attributes$y(
											_elm_lang$core$Basics$toString(
												yPosition(index))),
										_1: {
											ctor: '::',
											_0: _elm_lang$svg$Svg_Attributes$width(
												_elm_lang$core$Basics$toString(selectionBoxThickness)),
											_1: {
												ctor: '::',
												_0: _elm_lang$svg$Svg_Attributes$height(
													_elm_lang$core$Basics$toString(heightPerButton)),
												_1: {
													ctor: '::',
													_0: _elm_lang$svg$Svg_Attributes$fill(selectionColor),
													_1: {
														ctor: '::',
														_0: _elm_lang$svg$Svg_Attributes$stroke('none'),
														_1: {ctor: '[]'}
													}
												}
											}
										}
									}
								},
								{ctor: '[]'}),
							_1: {
								ctor: '::',
								_0: A2(
									_elm_lang$svg$Svg$rect,
									{
										ctor: '::',
										_0: _elm_lang$svg$Svg_Attributes$x(
											_elm_lang$core$Basics$toString(
												(_elm_lang$core$Basics$toFloat(x + borderSize) + buttonWidth) - selectionBoxThickness)),
										_1: {
											ctor: '::',
											_0: _elm_lang$svg$Svg_Attributes$y(
												_elm_lang$core$Basics$toString(
													yPosition(index))),
											_1: {
												ctor: '::',
												_0: _elm_lang$svg$Svg_Attributes$width(
													_elm_lang$core$Basics$toString(selectionBoxThickness)),
												_1: {
													ctor: '::',
													_0: _elm_lang$svg$Svg_Attributes$height(
														_elm_lang$core$Basics$toString(heightPerButton)),
													_1: {
														ctor: '::',
														_0: _elm_lang$svg$Svg_Attributes$fill(selectionColor),
														_1: {
															ctor: '::',
															_0: _elm_lang$svg$Svg_Attributes$stroke('none'),
															_1: {ctor: '[]'}
														}
													}
												}
											}
										}
									},
									{ctor: '[]'}),
								_1: {ctor: '[]'}
							}
						}
					}
				});
		};
		var positionButtons = F2(
			function (buttonList, index) {
				var _p2 = buttonList;
				if (_p2.ctor === '[]') {
					return {ctor: '[]'};
				} else {
					var _p4 = _p2._1;
					var _p3 = _p2._0;
					var f = getToolFunction(_p3);
					return _elm_lang$core$Native_Utils.eq(_p3, activeTool) ? {
						ctor: '::',
						_0: f(index),
						_1: {
							ctor: '::',
							_0: selectionBox(index),
							_1: A2(positionButtons, _p4, index + 1)
						}
					} : {
						ctor: '::',
						_0: f(index),
						_1: A2(positionButtons, _p4, index + 1)
					};
				}
			});
		var positionedButtons = A2(positionButtons, buttonList, 0);
		return A2(
			_elm_lang$svg$Svg$g,
			{ctor: '[]'},
			A2(
				_elm_lang$core$Basics_ops['++'],
				{
					ctor: '::',
					_0: A2(
						_elm_lang$svg$Svg$rect,
						{
							ctor: '::',
							_0: _elm_lang$svg$Svg_Attributes$x(
								_elm_lang$core$Basics$toString(x)),
							_1: {
								ctor: '::',
								_0: _elm_lang$svg$Svg_Attributes$y(
									_elm_lang$core$Basics$toString(y)),
								_1: {
									ctor: '::',
									_0: _elm_lang$svg$Svg_Attributes$width(
										_elm_lang$core$Basics$toString(width)),
									_1: {
										ctor: '::',
										_0: _elm_lang$svg$Svg_Attributes$height(
											_elm_lang$core$Basics$toString(height)),
										_1: {
											ctor: '::',
											_0: _elm_lang$svg$Svg_Attributes$fill('#0254d8'),
											_1: {
												ctor: '::',
												_0: _user$project$Events$mouseUpWithClickTarget(_user$project$Messages_ClickTarget$ToolPalletHandle),
												_1: {
													ctor: '::',
													_0: _user$project$Events$mouseDownWithClickTarget(_user$project$Messages_ClickTarget$ToolPalletHandle),
													_1: {ctor: '[]'}
												}
											}
										}
									}
								}
							}
						},
						{ctor: '[]'}),
					_1: {ctor: '[]'}
				},
				positionedButtons));
	});
var _user$project$Tool_Render$symbols = {
	ctor: '::',
	_0: A2(
		_elm_lang$svg$Svg$symbol,
		{
			ctor: '::',
			_0: _elm_lang$svg$Svg_Attributes$id('drawRectangle'),
			_1: {
				ctor: '::',
				_0: _elm_lang$svg$Svg_Attributes$viewBox('0 0 100 100'),
				_1: {
					ctor: '::',
					_0: _elm_lang$svg$Svg_Attributes$preserveAspectRatio('none'),
					_1: {ctor: '[]'}
				}
			}
		},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$svg$Svg$use,
				{
					ctor: '::',
					_0: _elm_lang$svg$Svg_Attributes$xlinkHref('#buttonBackground'),
					_1: {ctor: '[]'}
				},
				{ctor: '[]'}),
			_1: {
				ctor: '::',
				_0: A2(
					_elm_lang$svg$Svg$use,
					{
						ctor: '::',
						_0: _elm_lang$svg$Svg_Attributes$xlinkHref('#drawRectangleIcon'),
						_1: {ctor: '[]'}
					},
					{ctor: '[]'}),
				_1: {ctor: '[]'}
			}
		}),
	_1: {
		ctor: '::',
		_0: A2(
			_elm_lang$svg$Svg$symbol,
			{
				ctor: '::',
				_0: _elm_lang$svg$Svg_Attributes$id('drawElipse'),
				_1: {
					ctor: '::',
					_0: _elm_lang$svg$Svg_Attributes$viewBox('0 0 100 100'),
					_1: {
						ctor: '::',
						_0: _elm_lang$svg$Svg_Attributes$preserveAspectRatio('none'),
						_1: {ctor: '[]'}
					}
				}
			},
			{
				ctor: '::',
				_0: A2(
					_elm_lang$svg$Svg$use,
					{
						ctor: '::',
						_0: _elm_lang$svg$Svg_Attributes$xlinkHref('#buttonBackground'),
						_1: {ctor: '[]'}
					},
					{ctor: '[]'}),
				_1: {
					ctor: '::',
					_0: A2(
						_elm_lang$svg$Svg$use,
						{
							ctor: '::',
							_0: _elm_lang$svg$Svg_Attributes$xlinkHref('#drawElipseIcon'),
							_1: {ctor: '[]'}
						},
						{ctor: '[]'}),
					_1: {ctor: '[]'}
				}
			}),
		_1: {
			ctor: '::',
			_0: A2(
				_elm_lang$svg$Svg$symbol,
				{
					ctor: '::',
					_0: _elm_lang$svg$Svg_Attributes$id('drawPolygon'),
					_1: {
						ctor: '::',
						_0: _elm_lang$svg$Svg_Attributes$viewBox('0 0 100 100'),
						_1: {
							ctor: '::',
							_0: _elm_lang$svg$Svg_Attributes$preserveAspectRatio('none'),
							_1: {ctor: '[]'}
						}
					}
				},
				{
					ctor: '::',
					_0: A2(
						_elm_lang$svg$Svg$use,
						{
							ctor: '::',
							_0: _elm_lang$svg$Svg_Attributes$xlinkHref('#buttonBackground'),
							_1: {ctor: '[]'}
						},
						{ctor: '[]'}),
					_1: {
						ctor: '::',
						_0: A2(
							_elm_lang$svg$Svg$use,
							{
								ctor: '::',
								_0: _elm_lang$svg$Svg_Attributes$xlinkHref('#drawPolygonIcon'),
								_1: {ctor: '[]'}
							},
							{ctor: '[]'}),
						_1: {ctor: '[]'}
					}
				}),
			_1: {
				ctor: '::',
				_0: A2(
					_elm_lang$svg$Svg$symbol,
					{
						ctor: '::',
						_0: _elm_lang$svg$Svg_Attributes$id('buttonBackground'),
						_1: {
							ctor: '::',
							_0: _elm_lang$svg$Svg_Attributes$viewBox('0 0 100 100'),
							_1: {
								ctor: '::',
								_0: _elm_lang$svg$Svg_Attributes$preserveAspectRatio('none'),
								_1: {ctor: '[]'}
							}
						}
					},
					{
						ctor: '::',
						_0: A2(
							_elm_lang$svg$Svg$rect,
							{
								ctor: '::',
								_0: _elm_lang$svg$Svg_Attributes$fill('#ddeaff'),
								_1: {
									ctor: '::',
									_0: _elm_lang$svg$Svg_Attributes$stroke('none'),
									_1: {
										ctor: '::',
										_0: _elm_lang$svg$Svg_Attributes$x('0'),
										_1: {
											ctor: '::',
											_0: _elm_lang$svg$Svg_Attributes$y('0'),
											_1: {
												ctor: '::',
												_0: _elm_lang$svg$Svg_Attributes$width('100'),
												_1: {
													ctor: '::',
													_0: _elm_lang$svg$Svg_Attributes$height('100'),
													_1: {ctor: '[]'}
												}
											}
										}
									}
								}
							},
							{ctor: '[]'}),
						_1: {ctor: '[]'}
					}),
				_1: {
					ctor: '::',
					_0: A2(
						_elm_lang$svg$Svg$symbol,
						{
							ctor: '::',
							_0: _elm_lang$svg$Svg_Attributes$id('drawRectangleIcon'),
							_1: {
								ctor: '::',
								_0: _elm_lang$svg$Svg_Attributes$viewBox('0 0 100 100'),
								_1: {
									ctor: '::',
									_0: _elm_lang$svg$Svg_Attributes$preserveAspectRatio('xMidYMid'),
									_1: {ctor: '[]'}
								}
							}
						},
						{
							ctor: '::',
							_0: A2(
								_elm_lang$svg$Svg$rect,
								{
									ctor: '::',
									_0: _elm_lang$svg$Svg_Attributes$fill('#1e1e1e'),
									_1: {
										ctor: '::',
										_0: _elm_lang$svg$Svg_Attributes$stroke('none'),
										_1: {
											ctor: '::',
											_0: _elm_lang$svg$Svg_Attributes$x('20'),
											_1: {
												ctor: '::',
												_0: _elm_lang$svg$Svg_Attributes$y('20'),
												_1: {
													ctor: '::',
													_0: _elm_lang$svg$Svg_Attributes$width('60'),
													_1: {
														ctor: '::',
														_0: _elm_lang$svg$Svg_Attributes$height('60'),
														_1: {ctor: '[]'}
													}
												}
											}
										}
									}
								},
								{ctor: '[]'}),
							_1: {ctor: '[]'}
						}),
					_1: {
						ctor: '::',
						_0: A2(
							_elm_lang$svg$Svg$symbol,
							{
								ctor: '::',
								_0: _elm_lang$svg$Svg_Attributes$id('drawElipseIcon'),
								_1: {
									ctor: '::',
									_0: _elm_lang$svg$Svg_Attributes$viewBox('0 0 100 100'),
									_1: {
										ctor: '::',
										_0: _elm_lang$svg$Svg_Attributes$preserveAspectRatio('xMidYMid'),
										_1: {ctor: '[]'}
									}
								}
							},
							{
								ctor: '::',
								_0: A2(
									_elm_lang$svg$Svg$ellipse,
									{
										ctor: '::',
										_0: _elm_lang$svg$Svg_Attributes$fill('#1e1e1e'),
										_1: {
											ctor: '::',
											_0: _elm_lang$svg$Svg_Attributes$stroke('none'),
											_1: {
												ctor: '::',
												_0: _elm_lang$svg$Svg_Attributes$cx('50'),
												_1: {
													ctor: '::',
													_0: _elm_lang$svg$Svg_Attributes$cy('50'),
													_1: {
														ctor: '::',
														_0: _elm_lang$svg$Svg_Attributes$rx('30'),
														_1: {
															ctor: '::',
															_0: _elm_lang$svg$Svg_Attributes$ry('30'),
															_1: {ctor: '[]'}
														}
													}
												}
											}
										}
									},
									{ctor: '[]'}),
								_1: {ctor: '[]'}
							}),
						_1: {
							ctor: '::',
							_0: A2(
								_elm_lang$svg$Svg$symbol,
								{
									ctor: '::',
									_0: _elm_lang$svg$Svg_Attributes$id('drawPolygonIcon'),
									_1: {
										ctor: '::',
										_0: _elm_lang$svg$Svg_Attributes$viewBox('0 0 100 100'),
										_1: {
											ctor: '::',
											_0: _elm_lang$svg$Svg_Attributes$preserveAspectRatio('xMidYMid'),
											_1: {ctor: '[]'}
										}
									}
								},
								{
									ctor: '::',
									_0: A2(
										_elm_lang$svg$Svg$polygon,
										{
											ctor: '::',
											_0: _elm_lang$svg$Svg_Attributes$fill('#1e1e1e'),
											_1: {
												ctor: '::',
												_0: _elm_lang$svg$Svg_Attributes$stroke('none'),
												_1: {
													ctor: '::',
													_0: _elm_lang$svg$Svg_Attributes$points('50 20, 80 45, 68 80, 32 80, 20 45'),
													_1: {ctor: '[]'}
												}
											}
										},
										{ctor: '[]'}),
									_1: {ctor: '[]'}
								}),
							_1: {ctor: '[]'}
						}
					}
				}
			}
		}
	}
};
