var _user$project$Utilities$indexOf = F2(
	function (element, list) {
		var helper = F3(
			function (elem, lis, index) {
				helper:
				while (true) {
					var _p0 = lis;
					if (_p0.ctor === '[]') {
						return -1;
					} else {
						if (_elm_lang$core$Native_Utils.eq(elem, _p0._0)) {
							return index;
						} else {
							var _v1 = elem,
								_v2 = _p0._1,
								_v3 = index + 1;
							elem = _v1;
							lis = _v2;
							index = _v3;
							continue helper;
						}
					}
				}
			});
		return A3(helper, element, list, 0);
	});
var _user$project$Utilities$applyOffset = F2(
	function (offset, position) {
		return {x: position.x + offset.x, y: position.y + offset.y};
	});
var _user$project$Utilities$getOffset = F2(
	function (position1, position2) {
		return {x: position2.x - position1.x, y: position2.y - position1.y};
	});
var _user$project$Utilities$distance = F2(
	function (start, end) {
		return _elm_lang$core$Basics$sqrt(
			Math.pow(
				_elm_lang$core$Basics$abs(start.x - end.x),
				2) + Math.pow(
				_elm_lang$core$Basics$abs(start.y - end.y),
				2));
	});
var _user$project$Utilities$intPositionToFloat = function (pos) {
	return {
		x: _elm_lang$core$Basics$toFloat(pos.x),
		y: _elm_lang$core$Basics$toFloat(pos.y)
	};
};
var _user$project$Utilities$lastInList = function (list) {
	lastInList:
	while (true) {
		var _p1 = list;
		if (_p1.ctor === '[]') {
			return {ctor: '[]'};
		} else {
			if (_p1._1.ctor === '[]') {
				return {
					ctor: '::',
					_0: _p1._0,
					_1: {ctor: '[]'}
				};
			} else {
				var _v5 = _p1._1;
				list = _v5;
				continue lastInList;
			}
		}
	}
};
var _user$project$Utilities$maybeToList = function (a) {
	var _p2 = a;
	if (_p2.ctor === 'Nothing') {
		return {ctor: '[]'};
	} else {
		return {
			ctor: '::',
			_0: _p2._0,
			_1: {ctor: '[]'}
		};
	}
};
var _user$project$Utilities$until = F3(
	function (predicate, update, state) {
		until:
		while (true) {
			if (predicate(state)) {
				return state;
			} else {
				var _v7 = predicate,
					_v8 = update,
					_v9 = update(state);
				predicate = _v7;
				update = _v8;
				state = _v9;
				continue until;
			}
		}
	});
